#!/bin/sh
APPSMITH_MONGODB_URI="mongodb://lsiten:6TeThkGiKGABC7MN@192.168.31.216:27017//pageplug47"
APPSMITH_REDIS_URL="redis://zHSak5vUcsJZVSTKTRtRrvCbc!@192.168.31.127:6379"

CLOUDOS_API_BASE_URL="http://10.10.11.20:8035"
CLOUDOS_MOCK_BASE_URL="http://10.10.11.20:8899"
CLOUDOS_DB_BASE_URL="http://db-manager.dev.staros.local/api/db-manager"
CLOUDOS_IN_CLOUDOS=false
CLOUDOS_JWT_SECRET_KET="eHNsaWJjdTNheTFtcHBsMXh4dDFvanU2Z3YybGhtd2M="

CLOUDOS_WECHAT_APPID="wx414ad0dbeda1a70b"
CLOUDOS_WECHAT_SECRET="d5289fd08b1fb31290f66ea2ce5ec7dc"

APPSMITH_ADMIN_EMAILS=quincy@cloudtogo.cn,wangkun@cloudtogo.cn,123@qq.com,456@qq.com

APPSMITH_MAIL_ENABLED=false

APPSMITH_ENCRYPTION_PASSWORD=abcd
APPSMITH_ENCRYPTION_SALT=abcd

APPSMITH_CODEC_SIZE=10

#APPSMITH_CLOUD_SERVICES_BASE_URL="https://release-cs.appsmith.com"

#APPSMITH_OAUTH2_GOOGLE_CLIENT_ID=""
#APPSMITH_OAUTH2_GOOGLE_CLIENT_SECRET=""

#APPSMITH_OAUTH2_GITHUB_CLIENT_ID=""
#APPSMITH_OAUTH2_GITHUB_CLIENT_SECRET=""

#APPSMITH_SENTRY_DSN=
#APPSMITH_SENTRY_ENVIRONMENT=

#APPSMITH_RECAPTCHA_SITE_KEY=""
#APPSMITH_RECAPTCHA_SECRET_KEY=""

APPSMITH_ENVFILE_PATH=../.env
APPSMITH_BMAP_AK=nWCpSjRnXLfGuBc3iLZ9kYv8Y6wYaxf8

PAGEPLUG_LICENSE_KEY=

#APPSMITH_OAUTH2_OIDC_CLIENT_ID=
#APPSMITH_OAUTH2_OIDC_CLIENT_SECRET=
APPSMITH_OAUTH2_GITHUB_CLIENT_ID=9042e992eeed6ef72897
APPSMITH_OAUTH2_GITHUB_CLIENT_SECRET=d52d66e3401237674c24eefdb0744479888603de


APPSMITH_WX_CLIENT_ID=wxed9954c01bb89b47
APPSMITH_WX_CLIENT_REDIRECT_URL=http://localhost:8888/api/v1/wxLogin/callback
APPSMITH_WX_CLIENT_SECRET=a7482517235173ddb4083788de60b90e123
APPSMITH_OAUTH2_GOOGLE_CLIENT_ID=21432
APPSMITH_OAUTH2_GOOGLE_CLIENT_SECRET=1232
APPSMITH_OAUTH2_GOOGLE_REDIRECT_URL=http://localhost:8160/login/oauth2/code/google
